#jsp update - no server start - now
server.servlet.jsp.init-parameters.devleopment=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9100
server.servlet.context-path=/myhome

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=aabb
spring.datasource.password=1234

#Model Location
mybatis.type-aliases-package=ITDA.project.domain

mybatis.config-location=classpath:/ITDA.project/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/ITDA.project/mybatis/mapper/*.xml

#mapper log print
logging.level.root=info
logging.level.ITDA.project.mybatis.mapper.BoardMapper=trace
logging.level.ITDA.project.mybatis.mapper.CommentMapper=trace
logging.level.ITDA.project.mybatis.mapper.MemberMapper=trace
logging.level.ITDA.project=info


#window path
#my.savefolder=c:/upload
#my.sendfile=C:/Users/user1/image/icecream.png

#aws path
my.savefolder=/home/ubuntu/download/upload/
my.sendfile=/home/ubuntu/download/icecream.png

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=k_minchoi
spring.mail.password=hee9237'8120,448
spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB