1692768212054	Copy compilation unit
1692768242532	Rename package 'com.naver.myhome1'
1692768265810	Copy compilation unit
1692768640430	Copy compilation unit
1692768830778	Delete element
1692769915106	Copy compilation unit
1692771102722	Copy package
1692771989274	Copy package
1692772635953	Copy file
1692772653868	Rename resource 'log4j.xml'
1692774189566	Delete element
1692774199879	Copy file
1692774642698	Copy compilation unit
1692774658555	Delete element
1692774662692	Copy compilation unit
1692774978388	Copy file
1692775850259	Copy package
1692776688726	Copy compilation unit
1692779416905	Delete element
1692779885529	Copy package
1692835708648	Copy package
1692835738276	Delete element
1692835741763	Delete element
1692835744124	Delete element
1692835756784	Delete element
1692835759997	Delete element
1692837856360	Delete element
1692837863964	Delete element
1692837871956	Delete element
1692837901956	Delete element
1692837904923	Delete element
1692837908034	Delete element
1692837910979	Delete element
1692837913834	Delete element
1692837919800	Delete element
1692837933029	Delete elements
1692837936946	Delete element
1692840752473	Copy compilation unit
1692841292987	Copy file
1692841298890	Copy compilation unit
1692841455500	Copy compilation unit
1692842467828	Copy compilation unit
1692843075682	Rename package 'som.naver.myhome1.sample2_1'
1692843086365	Rename package 'som.naver.myhome1.sample2_2'
1692843102008	Rename package 'som.naver.myhome1.sample3'
1692843108089	Rename package 'som.naver.myhome1.sample4'
1692843113792	Rename package 'som.naver.myhome1.sample5'
1692843118745	Rename package 'som.naver.myhome1.sample6'
