1692929269713	Delete element
1692929362769	Rename package 'com.naver.my'
1692929770854	Delete element
1692929774007	Delete element
1692929937927	Copy package
1692929957914	Delete element
1692933879214	Delete element
1692934175136	Copy file
1692934181093	Delete element
1692934186654	Copy file
1692934277861	Copy compilation unit
1692934488757	Copy file
1692934528675	Copy file
1692934846131	Copy compilation unit
1692934986582	Delete element
1692935163870	Copy compilation unit
1692940153862	Rename type 'LoginController2_설명'
1692940173523	Rename type 'LoginController_설명'
1692940197935	Copy file
1692940203327	Delete element
1692940208055	Copy file
1692940211843	Delete element
1692940218000	Copy file
1692940232603	Copy compilation unit
1692940257326	Copy file
1692940262443	Copy file
1692940739002	Copy compilation unit
1692940742688	Delete element
1692940921886	Copy file
1692940985902	Copy file
1692940999817	Rename resource 'loginForm3.jsp'
1692941290090	Copy compilation unit
1692941307974	Rename type 'LoginController3'
1692941676712	Copy file
1692941889482	Copy compilation unit
1692941892996	Delete element
1692942159372	Move 'list1.jsp' to 'param'
1692942404183	Copy file
1692942430239	Copy file
1692943439821	Copy file
1692943473042	Copy file
1692944152088	Copy file
1692944169095	Copy file
1692944178688	Delete element
1692944194009	Copy file
1692944542418	Copy file
1692944556717	Copy file
1692944778741	Copy file
1692944814383	Copy file
1692945229855	Delete element
1692945392496	Rename resource 'paramForm5.jsp'
1692945492435	Copy compilation unit
1692945661852	Rename type 'ParamController2_int'
1692946993351	Rename type 'CheckboxController_int'
1692947012733	Copy compilation unit
1692947017083	Delete element
1692947121598	Rename type 'CheckboxController'
1692947193619	Rename resource 'checkForm.jsp'
1692947435512	Copy file
1692949305725	Copy file
1692949374599	Copy compilation unit
1692949404405	Rename type 'CheckController'
1692951532355	Copy file
1692952847279	Copy file
1692952875884	Copy file
