.container {
    max-width: 1200px;
    margin: auto;
    background-color: #9e9e9eb5;
}

.buttons-container {
    display: flex;
    justify-content: center;
}

.bt-item {
    margin: 0 5px;
    color: #01273C;
    font-weight: bold;
    border-radius: 12px;
    border: 1px solid #01273C;
    font-size: 15px;
    text-align: center;
    line-height: 18px;
    position: relative;
    overflow: hidden;
    background: transparent;
    cursor: pointer;
}

.bt-hover:hover, .on, .bt-on {
    background: #FBD1A7;
    color: #01273C;
    opacity: 0.8;
    border: 1px solid #FBD1A7;
}

.bt-item:active {
    border: none;
}

.footer {
    position: absolute;
    top: 100%;
    background: #01273C;
    width: 100%;
}

.footer-row {
    width: 180px;
}

.footer-table, .footer-span {
    font-size: 8px;
}

.footer-color {
    color: #c9c9c9 !important;
}

.rounded-circle {
    width: 7rem;
    height: 7rem;
}

.row.area {
    width: 900px;
    margin: 0 auto;
    padding: 20px 0;
}

.col-md-4 {
    padding: 0px;
}

.card {
    margin: 0 auto;
    background-color: white;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    width: 260px;
    height: 300px;
}

.card img {
    margin: 30px;
}

.card-body {
    text-align: center;
}
