1693185503043	Rename resource 'pom.xml'
1693185508763	Copy file
1693185514201	Copy file
1693185521015	Copy file
1693185531514	Rename resource 'board.xml'
1693185762622	Rename resource 'index_login1.jsp'
1693185824720	Delete element
1693186680373	Delete element
1693190823577	Delete element
1693192972953	Copy compilation unit
1693193976249	Copy compilation unit
1693200863545	Delete element
1693201148641	Rename compilation unit 'MemberServicelmpl.java'
1693202549509	Rename resource 'loginForm3.jsp'
1693202590710	Rename resource 'mameber_loginForm.jsp'
1693204595622	Rename resource 'joinForm.jsp'
1693270078628	Rename resource 'boardList.jsp'
1693271799130	Delete element
1693272289107	Delete element
1693275329002	Copy file
1693275336429	Rename resource 'Board_list.jsp'
1693277374002	Copy file
1693277413091	Delete element
1693277420409	Rename resource 'memberList.jsp'
1693277480794	Delete element
